[gd_scene load_steps=29 format=3 uid="uid://coi3xup54t3yg"]

[ext_resource type="Script" uid="uid://bpaq3fo7mra4m" path="res://addons/split_screen_2d/split_screen_2d.gd" id="1_4vge2"]
[ext_resource type="Script" uid="uid://c0tms5cxgtg0t" path="res://scripts/game.gd" id="1_fws66"]
[ext_resource type="Script" uid="uid://hst4xu3tv5o1" path="res://scripts/player.gd" id="2_04qyp"]
[ext_resource type="PackedScene" path="res://scenes/tile_map_layer.tscn" id="3_hh0fu"]
[ext_resource type="PackedScene" path="res://scenes/boulder.tscn" id="4_ifa78"]
[ext_resource type="PackedScene" path="res://scenes/tile_map_layer_green.tscn" id="5_f6ptj"]
[ext_resource type="PackedScene" path="res://scenes/pressure_plate.tscn" id="5_xtx0q"]
[ext_resource type="PackedScene" uid="uid://11mk0mjb684e" path="res://scenes/coffre.tscn" id="6_3kg8w"]
[ext_resource type="PackedScene" uid="uid://yda71n84sshf" path="res://scenes/clef.tscn" id="6_3m5ht"]
[ext_resource type="PackedScene" path="res://scenes/tile_map_layer_pink.tscn" id="6_hsdmi"]
[ext_resource type="Texture2D" uid="uid://bfuw4dus33npe" path="res://assets/Characters/moona.png" id="7_3m5ht"]
[ext_resource type="PackedScene" uid="uid://dpawya7hcv54u" path="res://scenes/DialogueBox.tscn" id="8_dubn7"]
[ext_resource type="Texture2D" uid="uid://2kdcx786gs21" path="res://assets/Characters/sylvio.png" id="9_dubn7"]
[ext_resource type="PackedScene" path="res://scenes/tile_map_layer_blue.tscn" id="10_08kqv"]
[ext_resource type="AudioStream" uid="uid://cl6jwboc6q207" path="res://assets/Transition.mp3" id="10_dubn7"]
[ext_resource type="AudioStream" uid="uid://booqetlcm8rsp" path="res://assets/YellowBiome.mp3" id="15_xtx0q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08kqv"]
radius = 11.0
height = 59.0

[sub_resource type="Animation" id="Animation_hsdmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ifa78"]
resource_name = "down"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_3kg8w"]
resource_name = "left"
length = 0.500025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xtx0q"]
resource_name = "right"
length = 0.500025
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_f6ptj"]
resource_name = "up"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ifa78"]
_data = {
&"RESET": SubResource("Animation_hsdmi"),
&"down": SubResource("Animation_ifa78"),
&"left": SubResource("Animation_3kg8w"),
&"right": SubResource("Animation_xtx0q"),
&"up": SubResource("Animation_f6ptj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6ptj"]
height = 62.0

[sub_resource type="Animation" id="Animation_08kqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_dubn7"]
resource_name = "down"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_3m5ht"]
resource_name = "up"
length = 0.500025
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f6ptj"]
_data = {
&"RESET": SubResource("Animation_08kqv"),
&"down": SubResource("Animation_dubn7"),
&"up": SubResource("Animation_3m5ht")
}

[node name="Game" type="Node2D"]
script = ExtResource("1_fws66")

[node name="SplitScreen2D" type="Node2D" parent="." node_paths=PackedStringArray("play_area")]
script = ExtResource("1_4vge2")
play_area = NodePath("TileMapLayer")
max_players = 2
metadata/_custom_type_script = "uid://bpaq3fo7mra4m"

[node name="TileMapLayer" parent="SplitScreen2D" instance=ExtResource("3_hh0fu")]
visibility_layer = 3

[node name="Level" type="Node" parent="SplitScreen2D/TileMapLayer"]

[node name="boulder" parent="SplitScreen2D/TileMapLayer/Level" instance=ExtResource("4_ifa78")]
position = Vector2(-1948, -1200)
dest = Vector2(-1999, -1158)

[node name="PressurePlate" parent="SplitScreen2D/TileMapLayer/Level" instance=ExtResource("5_xtx0q")]
position = Vector2(-1768, -1104)
dim = "C"

[node name="Coffre" parent="SplitScreen2D/TileMapLayer/Level" instance=ExtResource("6_3kg8w")]
position = Vector2(-2380, 732)

[node name="Area2D" parent="SplitScreen2D/TileMapLayer/Level" instance=ExtResource("6_3m5ht")]
position = Vector2(450, -300)
dim = "C"

[node name="Maps" type="Node" parent="SplitScreen2D/TileMapLayer"]

[node name="TileMapLayerBleu" parent="SplitScreen2D/TileMapLayer/Maps" groups=["A"] instance=ExtResource("10_08kqv")]
visibility_layer = 0
position = Vector2(-2, -1)

[node name="TileMapLayerVert" parent="SplitScreen2D/TileMapLayer/Maps" groups=["B"] instance=ExtResource("5_f6ptj")]
visibility_layer = 3

[node name="TileMapLayerRose" parent="SplitScreen2D/TileMapLayer/Maps" groups=["C"] instance=ExtResource("6_hsdmi")]
visibility_layer = 0

[node name="player1" type="CharacterBody2D" parent="SplitScreen2D"]
visibility_layer = 3
position = Vector2(-1953, -1286)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_04qyp")
role = "Player1"
clef_scene = ExtResource("6_3m5ht")
dialog_scene = ExtResource("8_dubn7")

[node name="Sprite2D" type="Sprite2D" parent="SplitScreen2D/player1"]
visibility_layer = 3
scale = Vector2(0.535, 0.535)
texture = ExtResource("7_3m5ht")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitScreen2D/player1"]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_08kqv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SplitScreen2D/player1"]
stream = ExtResource("10_dubn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreen2D/player1"]
libraries = {
&"": SubResource("AnimationLibrary_ifa78")
}

[node name="player2" type="CharacterBody2D" parent="SplitScreen2D"]
visibility_layer = 3
position = Vector2(0, -37)
collision_layer = 18
collision_mask = 18
script = ExtResource("2_04qyp")
role = "Player2"
clef_scene = ExtResource("6_3m5ht")
dialog_scene = ExtResource("8_dubn7")

[node name="Sprite2D" type="Sprite2D" parent="SplitScreen2D/player2"]
visibility_layer = 3
scale = Vector2(0.535, 0.535)
texture = ExtResource("9_dubn7")
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SplitScreen2D/player2"]
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_f6ptj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SplitScreen2D/player2"]
stream = ExtResource("10_dubn7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplitScreen2D/player2"]
libraries = {
&"": SubResource("AnimationLibrary_f6ptj")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_xtx0q")
autoplay = true
