[gd_scene load_steps=4 format=3 uid="uid://b3068m2lmwhqe"]

[ext_resource type="Script" path="res://scripts/pizza.gd" id="1_jt15y"]

[sub_resource type="CanvasTexture" id="CanvasTexture_m7hx8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dmugw"]
size = Vector2(16, 16)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jt15y")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, -5.9604645e-08)
scale = Vector2(15.999999, 16)
texture = SubResource("CanvasTexture_m7hx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dmugw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
